{
  "name": "GGJ5",
  "authors": [
    "Alanna Kelly <alanna@galwaygamejam.com>",
    "Mark Grealish <mark@bhalash.com>",
    "Darren Kearney <darren@galwaygamejam.com>"
  ],
  "description": "Galway Game Jam 5",
  "main": "main.js",
  "moduleType": [],
  "keywords": [
    "Game"
  ],
  "license": "MIT",
  "homepage": "http://wwww.alannakelly.ie",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "pixi.js": "^3.0.11"
  }
}
